<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/colorBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/label_profile"
            android:textColor="@color/colorText"
            android:textColorHighlight="@color/colorTextHighlight"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnnouncementButton"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="@string/announcementBtn"
            app:srcCompat="@drawable/ic_baseline_notifications_24"
            tools:ignore="RedundantDescriptionCheck" />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/colorBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:background="@color/colorBackground" />



</LinearLayout>